STACK_NAME=trajectory

BACKEND_SERVER_NAME=api.localhost
FRONTEND_SERVER_NAME=localhost

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=trajectory
MYSQL_USER=trajectory
MYSQL_PASSWORD=password
MYSQL_EXPORTER_PASSWORD=exporterpassword
