STACK_NAME=trajectory

BACKEND_SERVER_NAME=api.localhost
FRONTEND_CLIENT_SERVER_NAME=localhost
FRONTEND_ADMIN_SERVER_NAME=admin.localhost
FRONTEND_PRO_SERVER_NAME=pro.localhost

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=trajectory
MYSQL_USER=trajectory
MYSQL_PASSWORD=password
MYSQL_EXPORTER_PASSWORD=exporterpassword

SERVER_IP=127.0.0.1
